spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/builders_customer
spring.datasource.username=builders
spring.datasource.password=builders
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.remote.secret=123456

